<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Maricode-40" />
    <title>Fitboxing My Hobby Project</title>
    <style>
      body {
        background: plum;
      }
      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
      }

      img {
        max-width: 100%;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr 1fr ;
        gap: 10px; 
        margin-top: 10px;
      }

      .grid img {
        border-radius: 8px;
      }

      .fitbox-firstpicture {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
        width: 595px;
        height: 400px;
      }

      .fitbox-firstpicture:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      } 

      .container {
        max-width: 600px;
        margin: 20px auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
      }

      p{
        font-size: 18px;
        line-height: 1.5;
        text-align: justify;
      }

      button {
        display: block;
        margin: 0 auto;
        border: 1px solid plum;
        background: white;
        font-size: 20px;
        border-radius: 6px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;

      }

      .theme-button {
        font-size: 10px;
        background: black;
        color: white;
        padding: 5 8px;
      }

    .theme-button:hover {
      color: black;
      background: white;
    }

      footer {
        margin: 10px 0;
        text-align: center;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Dark theme</button>
    <div class="container">
      <header>
        <h1>What is Fitboxing?</h1>

        <h2>My favorite hobby is practicing Fitboxing</h2>
      </header>
      <a href="https://blog.brooklynfitboxing.com/" target="_blank">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/173/857/original/fitbone.jpg?1758105421"
          alt="fitboxing women"
          class="fitbox-firstpicture"/>
      </a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/173/855/original/fitbox.jpg?1758105346"
          alt="fitboxing sessions1"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/173/856/original/fitbox2.jpg?1758105353"
          alt="fitboxing sessions2"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/173/854/original/fb3.jpg?1758105334"
          alt="fitboxing center"
        />
         <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/174/721/original/pexels-julia-larson-6456153.jpg?1760205489"
          alt="fitbox gloves"
        />
      </div>
      <p>
        It is a non-contact, high-intensity fitness class that combines boxing and martial arts techniques with elements
        of fitness, like HIIT and CrossFit, to provide a complete workout.
      </p>
      <br />
      <br />
      <a href="https://www.brooklynfitboxing.com/public/es/es-es/#articles" target="_blank">
        📖 Read on Brooklyn Fitboxing </a>
      <button>Learn Fitboxing</button>
    </div>
    <footer>
      Coded with 💜 by
      <a href="http://github.com/Maricode-40" target="_blank">🇲🇽 Marissa Rico</a>
    </footer>
  </body>
</html>
